{
    "name": "nixin-cli",
    "version": "2.4.7",
    "description": "nixin-cli - A bunch of useful gulp tasks",
    "main": "index.js",
    "scripts": {
        "preinstall": "sudo npm install gulp phantomjs-prebuilt -g",
        "postinstall": "chmod +x env.sh && ./env.sh",
        "stylus": "stylus --sourcemap-inline resources/styles/index.styl -o public/_dist/app.css",
        "stylus-serve": "stylus --sourcemap-inline -w resources/styles/index.styl -o public/_dist/app.css",
        "browserify": "browserify -d resources/scripts/index.js -o public/_dist/app.js",
        "autoprefixer": "postcss --use autoprefixer --autoprefixer.browsers \"last 2 versions\" -r public/_dist/*.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kreo/nixin-cli.git"
    },
    "keywords": [
        "nix",
        "gulp",
        "global",
        "tasks",
        "stylus",
        "browserify"
    ],
    "author": "@kreo - Fabio Cencetti <hey@kreo.me>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kreo/nixin-cli/issues"
    },
    "homepage": "https://github.com/kreo/nixin-cli#readme",
    "dependencies": {
        "autoprefixer": "^6.5.4",
        "babel-preset-es2015": "^6.18.0",
        "babelify": "^7.3.0",
        "browser-sync": "^2.18.5",
        "browserify": "^13.1.1",
        "chalk": "^1.1.3",
        "deamdify": "^0.2.0",
        "del": "^2.2.2",
        "frep": "^0.2.3",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-cached": "^1.1.1",
        "gulp-concat": "^2.6.1",
        "gulp-cssnano": "^2.1.2",
        "gulp-debug": "^3.0.0",
        "gulp-group-css-media-queries": "^1.2.0",
        "gulp-gzip": "^1.4.0",
        "gulp-if": "^2.0.2",
        "gulp-imagemin": "^3.1.1",
        "gulp-inject": "^4.1.0",
        "gulp-inline-css": "^3.1.0",
        "gulp-jade-globbing": "^0.1.9",
        "gulp-js-obfuscator": "^1.0.0",
        "gulp-jshint": "^2.0.4",
        "gulp-less": "^3.3.0",
        "gulp-mirror": "^1.0.0",
        "gulp-notify": "^2.2.0",
        "gulp-order": "^1.1.1",
        "gulp-plumber": "^1.1.0",
        "gulp-postcss": "^6.2.0",
        "gulp-prompt": "^0.2.0",
        "gulp-pug": "^3.2.0",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.5.4",
        "gulp-sass": "^3.0.0",
        "gulp-sass-glob": "^1.0.8",
        "gulp-sass-lint": "^1.3.2",
        "gulp-shell": "^0.5.2",
        "gulp-size": "^2.1.0",
        "gulp-sourcemaps": "^2.2.0",
        "gulp-style-inject": "0.0.3",
        "gulp-stylint": "^4.0.0",
        "gulp-stylus": "^2.6.0",
        "gulp-task-listing": "^1.0.1",
        "gulp-uglify": "^2.0.0",
        "gulp-util": "^3.0.7",
        "gulp.spritesmith-multi": "^3.1.0",
        "hashmark": "^4.1.0",
        "imagemin-pngquant": "^5.0.0",
        "jshint": "^2.9.4",
        "jshint-stylish": "^2.2.1",
        "main-bower-files": "^2.13.1",
        "merge-stream": "^1.0.1",
        "require-globify": "^1.4.1",
        "run-sequence": "^1.2.2",
        "stylint-stylish": "^1.4.0",
        "through2": "^2.0.3",
        "vinyl-buffer": "^1.0.0",
        "webpack": "^1.14.0",
        "webpack-stream": "^3.2.0",
        "yargs": "^6.5.0"
    },
    "devDependencies": {},
    "bin": {
        "nix": "./bin/nix"
    },
    "config": {
        "styles": {
            "source": "nixin-cli/source/styles/index.styl",
            "dest": "nixin-cli/_dist/app.css",
            "opt": {}
        },
        "scripts": {
            "source": "nixin-cli/source/scripts/index.js",
            "dest": "nixin-cli/_dist/app.js",
            "opt": {}
        },
        "port": "9001"
    },
    "preferGlobal": true,
    "private": false,
    "publishConfig": {},
    "analyze": true
}
